:root {
  --main-color: #212121;
  --background-color: #f5f5f5;
  --accent-color: #2196f3;
  --title-text-color: #757575;
  --background-other-color: #2f303a;
  --hero-color: #fff;
  --dark-white-color: #f5f4fa;

  --box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --o-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--main-color);
  background-color: var(--hero-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.section {
  padding: 94px 0;
}
.section-nopad {
  padding: 0 0 94px 0;
}
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  color: var(--accent-color);
  font-size: 26px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  margin-right: 93px;
}
.logo-part {
  color: #000;
  text-decoration: none;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.nav-list .link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 30px 0;
  position: relative;
}
.nav-list .link:hover::after,
.nav-list .link:focus::after,
.nav-list .link.current::after {
  color: var(--accent-color);
  transition: var(--o-animation);
  opacity: 1;
}
.nav-list .link::after {
  content: "";
  background-color: var(--accent-color);
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: var(--o-animation);
  opacity: 0;
}
.nav-list .link.current {
  color: var(--accent-color);
}
.contacts .link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--o-animation);
}
.hero {
  background-color: var(--background-other-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 200px 0;
  background-image: url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-top {
  color: var(--hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  display: inline-block;
  width: 696px;
  text-align: center;
}
.main-button {
  height: 50px;
  width: 216px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: var(--hero-color);
  border: none;
  cursor: pointer;
}
.section .section-title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-team {
  background-color: var(--dark-white-color);
}
.section .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin: 0 0 50px 0;
}
.photo-cards {
  display: flex;
  gap: 30px;
}
.photo-cards-p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1666;
  color: var(--hero-color);
  position: absolute;
  z-index: 3;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  text-transform: uppercase;
  left: 0;
  bottom: 4px;
  padding: 27px 10px;
  width: 100%;
}
.photo-cards-child {
  position: relative;
}

.plus-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.plus-list .title-up {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.plus-list .title-down {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
}
.photo-team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.photo-team-branch {
  width: 270px;
  height: 368px;
  background-color: var(--hero-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
  display: inline-table;
}
.filter-list {
  display: flex;
  justify-content: center;
}
.filter-list-branch {
  font-size: 16px;
  line-height: 1.6;
  vertical-align: Top;
  padding-bottom: 50px;
  margin-right: 8px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
}
.portfolio-branch {
  margin-bottom: 30px;
  background: var(--hero-color);
}
.portfolio-branch:hover,
.portfolio-branch:focus {
  transform: translateY(0%);
  transition: var(--o-animation);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12), 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
}
.image-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transition: var(--o-animation);
  overflow: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5556;
  color: var(--hero-color);
  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translateY(101%);
}

.portfolio-img-wraper {
  position: relative;
  overflow: hidden;
}
.portfolio-branch-img {
  text-decoration: none;
}
.portfolio-branch-img:hover .image-text,
.portfolio-branch-img:focus .image-text {
  transform: translateY(0);
  transition: var(--o-animation);
}

.photo-team .title-up {
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin: 30px 0 10px 0;
  letter-spacing: 0.03em;
}
.photo-team .title-down {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin: 0;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
/*Футер*/
.footer {
  background-color: var(--background-other-color);
  display: flex;
  flex-direction: column;
  padding: 60px 0;
}
.footer .logo-part {
  color: var(--hero-color);
  text-decoration: none;
}
.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
.address-list .map-link {
  color: var(--hero-color);
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
}
.address-list .map-link:hover,
.address-list .map-link:focus {
  color: var(--accent-color);
  font-style: normal;
  transition: var(--o-animation);
}
.address-list .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  padding-top: 9px;
  vertical-align: Top;
}
.address-list .link.link:hover,
.address-list .link.link:focus {
  color: var(--accent-color);
  font-style: normal;
  transition: var(--o-animation);
}
.header-icons {
  fill: var(--title-text-color);
  margin-right: 10px;
}
.link:hover .header-icons,
.link:focus .header-icons {
  fill: var(--accent-color);
  transition: var(--o-animation);
}
.address-list-branch {
  margin-bottom: 9px;
}
.logo-footer {
  margin-bottom: 20px;
}

/* portfolio.html */
.button {
  color: var(--main-color);
  background-color: var(--dark-white-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background-color: var(--dark-white-color);
  cursor: pointer;
  border: 0ch;
  padding: 6px 22px;
}
.button:hover,
.button:focus {
  color: var(--hero-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: var(--o-animation);
}

.title-up {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--main-color);
}
.title-down {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.8;
}

/*geometry*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.header .container {
  display: flex;
  margin: 0 auto;

  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
  height: 80px;
}
.contacts {
  display: flex;
  gap: 50px;
}
.container-hero .main-button {
  margin: 30px 692px;
  max-height: 50px;
  max-width: 216px;
}
.container-hero {
  font-size: 44px;
  display: inline-block;
  width: 696px;
  text-align: center;
}
.plus-list-branch {
  display: block;
  justify-content: center;
  gap: 10px;
}
/*portfolio*/

.about {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.image-portfolio {
  display: block;
}

.plus-list-icons {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background: var(--dark-white-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.photo-team-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer-socials .photo-team-icons {
  fill: var(--hero-color);
  background: Solid rgba(255, 255, 255, 0.1);
}
.photo-team-branch-icons-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin: 8px 32px 30px 32px;
  gap: 10px;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-list-branch {
  width: 170px;
  height: 92px;
  display: flex;
  cursor: pointer;
}
.link-clients:hover,
.link-clients:focus {
  color: var(--accent-color);
  border: 1px solid;
  transition: var(--o-animation);
}
.footer-p {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  color: var(--hero-color);
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 33px;
}
.clients-icons {
  fill: currentColor;
  width: 170px;
  height: 92px;
}

.footer-wraper {
  display: flex;
  flex-wrap: wrap;
}
.footer-socials {
  padding-top: 12px;
}
.link-photo-team-icons {
  display: flex;
  height: 44px;
  color: #afb1b8;
  width: 44px;
  border: 1px solid var(--hero-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.link-photo-team-icons:hover,
.link-photo-team-icons:focus {
  transition: var(--o-animation);
  color: var(--hero-color);
  background: var(--accent-color);
}

.link-footer-icons {
  display: flex;
  height: 44px;
  width: 44px;
  border: 1px solid var(--background-other-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}
.link-footer-icons:hover,
.link-footer-icons:focus {
  background: var(--accent-color);
  transition: var(--o-animation);
}
.link-clients {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}
.subscribe-block {
  padding-top: 12px;
  margin-left: 93px;
}
.subscribe {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.footer-p-next {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  color: var(--hero-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.input-email {
  color: var(--hero-color);
  background: transparent;
  font-weight: 400;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
}
.input-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.25;
}
.button-mail {
  color: var(--hero-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: 1px var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-mail:hover,
.button-mail:focus {
  cursor: pointer;
}
.icon-send {
  fill: var(--hero-color);
  margin-left: 10px;
}
.modal-wrap {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  max-width: 528px;

  background-color: var(--hero-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 4px;
  padding: 40px;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: var(--o-animation);
  top: 50%;
  left: 50%;
  z-index: 3;
}
.modal-p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}
.modal-wrap.is-hidden .modal {
  transform: scale(1.3);
}
.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--hero-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-form-row {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.form-row-title {
  display: block;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.textarea-form {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 10px;
  width: 100%;
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  resize: none;
}
.textarea-form:hover,
.textarea-form:focus {
  border: 1px solid var(--accent-color);
  transition: var(--o-animation);
}
.row-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px 10px 10px 42px;
  outline: none;
  cursor: pointer;
  margin-bottom: 10px;
}
.row-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.row-input:focus,
.row-input:hover {
  border: 1px solid var(--accent-color);
  transition: var(--o-animation);
}
.row-input:focus + svg,
.row-input:hover + svg {
  fill: #2196f3;
  transition: var(--o-animation);
}
.icons-modal {
  fill: var(--main-color);
  position: absolute;
  top: 27px;
  left: 12px;
  transition: var(--o-animation);
}
.icons-modal-tel {
  fill: var(--main-color);
  position: absolute;
  top: 97px;
  left: 12px;
  transition: var(--o-animation);
}
.icons-modal-mail {
  fill: var(--main-color);
  position: absolute;
  top: 164px;
  left: 12px;
  transition: var(--o-animation);
}
.privacy-label {
  position: relative;
  padding-left: 37px;
}
.privacy-input {
  opacity: 0;
  appearance: none;
  position: absolute;
  user-select: none;
}
.privacy {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  position: relative;
}
.privacy .privacy-label::before {
  position: absolute;
  cursor: pointer;
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
  left: 12px;
  top: 0px;
}
.privacy .privacy-input:checked + .privacy-label::before {
  background-color: var(--accent-color);
  background-image: url("../images/icon-checkbox.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--accent-color);
}
.privacy .privacy-input:focus + .privacy-label::before,
.privacy .privacy-input:hover + .privacy-label::before {
  border-color: var(--accent-color);
  transition: var(--o-animation);
}
.form-link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}
.modal-button {
  height: 50px;
  width: 200px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: var(--hero-color);
  border: none;
  cursor: pointer;
}
.modal-button:hover,
.modal-button:focus {
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: var(--o-animation);
}
.button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
